<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="judul">Mari Belajar JavaScript</h1>
 <p id="judul">Sedang belajar <em id="emTag">JavaScript</em><b> dari Duniailkom</b></p>
 <script>
 let sebuahNode = document.getElementById("judul");

 console.log(sebuahNode.nodeName); 
 console.log(sebuahNode.nodeType); 
 console.log(sebuahNode.childNodes);
 console.log(sebuahNode.textContent); 

 sebuahNode.textContent = "membuat dua atribut id yang sama";
 </script>
</body>
</html>